# MCLevelEdit

./: .gitignore  README.md
.github/workflows/: msbuild.yml
MCLevelEdit/: App.axaml.cs  Bootstrapper.cs  MCLevelEdit.csproj  MCLevelEdit.sln
MCLevelEdit.Application/: MCLevelEdit.Application.csproj
MCLevelEdit.Application/Abstractions/: IEventAggregator.cs
MCLevelEdit.Application/Enums/: Layer.cs
MCLevelEdit.Application/Extensions/: LockedFrameBufferExtensions.cs
MCLevelEdit.Application/Interfaces/: IMapService.cs  ITerrainService.cs
MCLevelEdit.Application/Model/: EventAggregator.cs  PubSubEventArgs.cs  PubSubEventHandler.cs
MCLevelEdit.Application/Services/: GameService.cs  MapService.cs  TerrainService.cs
MCLevelEdit.Application/Structs/: UAxis2d.cs
MCLevelEdit.Application/Utils/: BitmapUtils.cs  FileUtils.cs
MCLevelEdit.Desktop/: MCLevelEdit.Desktop.csproj  Program.cs  app.manifest
MCLevelEdit.Infrastructure/: MCLevelEdit.Infrastructure.csproj
MCLevelEdit.Infrastructure/Adapters/: FileAdapter.cs  MagicCarpetPackageAdapter.cs  SettingsAdapter.cs
MCLevelEdit.Infrastructure/Interfaces/: IFilePort.cs  IPackagePort.cs  ISettingsPort.cs
MCLevelEdit.Installer/: InstallScript.iss
MCLevelEdit.Model/: MCLevelEdit.Model.csproj
MCLevelEdit.Model/Abstractions/: IGameService.cs  IMapService.cs  ITerrainService.cs
MCLevelEdit.Model/Domain/: Abilities.cs  CreatureType.cs  EffectType.cs  Entity.cs  EntityType.cs  EntityTypes.cs  GenerationParameters.cs  Globals.cs  Map.cs  MapType.cs  ModelType.cs  Position.cs  ScenaryType.cs  Settings.cs  SpawnType.cs  SpellType.cs  Spells.cs  SwitchType.cs  Terrain.cs  TerrainGenerationParameters.cs  ValidationResult.cs  WeatherType.cs  Wizard.cs
MCLevelEdit.Model/Domain/Extensions/: EntityTypeExtensions.cs
MCLevelEdit.Model/Domain/Validation/: EntityRules.cs  MapRules.cs  Rules.cs
MCLevelEdit.Model/Enums/: Layer.cs  Result.cs
MCLevelEdit.Model/Repository/: MapRepository.cs
MCLevelEdit.Test/: FileServiceUnitTest.cs  MCLevelEdit.Test.csproj  PackageAdapterUnitTest.cs  TerrainServiceUnitTest.cs
MCLevelEdit.Test/Resources/: LEVELS_REF.TAB
MCLevelEdit/Abstractions/: IEventAggregator.cs
MCLevelEdit/Converter/: FilterToBooleanConverter.cs  KeyValuePairToIdConverter.cs  KeyValuePairToNameConverter.cs  LayerToBooleanConverter.cs  TypeIdConverter.cs  UInt32ToStringConverter.cs
MCLevelEdit/DataModel/: CreatureType.cs  EffectType.cs  EntityType.cs  Globals.cs  Map.cs  MapType.cs  ModelType.cs  ScenaryType.cs  SpawnType.cs  SpellType.cs  SwitchType.cs  Terrain.cs  TerrainGenerationParameters.cs  WeatherType.cs
MCLevelEdit/DomainModel/Mappers/: EntityToEntityView.cs
MCLevelEdit/Interfaces/: ITerrainService.cs
MCLevelEdit/Services/: FileService.cs  TerrainService.cs
MCLevelEdit/ViewModels/: AbilitiesViewModel.cs  AboutWindowViewModel.cs  CoordNode.cs  CreateEntityViewModel.cs  CreateTerrainViewModel.cs  EditEntityViewModel.cs  EditGameSettingsViewModel.cs  EditSwitchViewModel.cs  EditTerrainViewModel.cs  EditWizardViewModel.cs  EditWizardsViewModel.cs  EditWorldViewModel.cs  EntitiesTableViewModel.cs  EntitiesViewModel.cs  EntityNode.cs  EntityToolBarViewModel.cs  EntityView.cs  EntityViewModel.cs  MainViewModel.cs  MapEditorViewModel.cs  MapTreeViewModel.cs  MapViewModel.cs  Node.cs  NodePropertiesViewModel.cs  SelectEntitiesTableViewModel.cs  SpellsViewModel.cs  TerrainGenerationParamsViewModel.cs  ValidationResultViewModel.cs  ValidationResultsTableViewModel.cs  ViewModelBase.cs  WizardViewModel.cs
MCLevelEdit/ViewModels/Extensions/: EntityViewModelExtensions.cs
MCLevelEdit/ViewModels/Mappers/: EntitiesToEntityViewModels.cs  EntityToEntityViewModel.cs  EntityViewModelToEntity.cs  EntityViewModelsToEntities.cs  GenerationParamsToTerrainGenerationParamsViewModel.cs  SpellsToSpellsViewModel.cs  SpellsViewModelToSpells.cs  TerrainGenerationParamsViewModelToGenerationParams.cs  ValidationResultToValidationResultViewModel.cs  WizardToWizardViewModel.cs  WizardViewModelToWizard.cs
MCLevelEdit/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  CreateEntityView.axaml  CreateTerrainView.axaml  EditEntityView.axaml  EditEntityView.axaml.cs  EditGameSettingsView.axaml  EditGameSettingsView.axaml.cs  EditSpell.axaml  EditSpell.axaml.cs  EditSpells.axaml  EditSpells.axaml.cs  EditSwitchView.axaml  EditSwitchView.axaml.cs  EditTerrainView.axaml  EditTerrainView.axaml.cs  EditWizardView.axaml  EditWizardView.axaml.cs  EditWizardsView.axaml  EditWizardsView.axaml.cs  EditWorldView.axaml  EditWorldView.axaml.cs  EntitiesTableView.axaml  EntitiesTableView.axaml.cs  EntitiesView.axaml  EntitiesWindow.axaml  EntityToolBarView.axaml  EntityToolBarView.axaml.cs  GameSettingsWindow.axaml  GameSettingsWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MapEditorView.axaml  MapEditorView.axaml.cs  MapTreeView.axaml  MapTreeView.axaml.cs  MapView.axaml  NodePropertiesView.axaml  (+9 more)
MagicCarpet2Terrain/: MagicCarpet2Terrain.csproj  TerrainGenerator.cs
MagicCarpet2Terrain.Test/: MagicCarpet2Terrain.Test.csproj  TerrainGenerationUnitTest.cs
MagicCarpet2Terrain/Abstractions/: ITerrainGenerator.cs
MagicCarpet2Terrain/Interfaces/: ITerrainGenerator.cs
MagicCarpet2Terrain/Model/: GenerationParameters.cs  MapType.cs  Terrain.cs
MagicCarpet2Terrain/Structs/: UAxis2d.cs
MagicCarpetLevelPackager/: MagicCarpetPackageAdapter.cs
MagicCarpetLevelPackager.Test/: MagicCarpetLevelPackager.Test.csproj  PackageAdapterUnitTest.cs
MagicCarpetLevelPackager/Abstractions/: IPackagePort.cs
