<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MCLevelEdit.ViewModels"
             mc:Ignorable="d" d:DesignWidth="950" d:DesignHeight="500"
             x:Class="MCLevelEdit.Views.PackageLevelsView"
             x:DataType="vm:PackageFilesViewModel">
  <Grid Name="gdPackage"
        Margin="10"
        ColumnDefinitions="150,*,120"
        RowDefinitions="400,40,*,40">
    <Label Grid.Column="0"
       Grid.Row="0"
       Content="Files:"
       VerticalAlignment="Top"/>
    <ListBox Name="lstFiles" 
             Grid.Column="1"
             Grid.Row="0"
             VerticalAlignment="Stretch"
             HorizontalAlignment="Stretch"
             SelectionMode="AlwaysSelected"
             SelectedIndex="{Binding SelectedIndex}"
             ItemsSource="{Binding FilesList}"/>
    <Grid Name="gdListButtons"
          Grid.Column="2"
          Grid.Row="0"
          ColumnDefinitions="*"
          RowDefinitions="40,40,40,40,40">
      <Button Name="btnAddFiles"
              Grid.Column="0"
              Grid.Row="0"
              VerticalAlignment="Center"
              HorizontalAlignment="Right"
              Content="Add Files"
              Command="{Binding SelectFilesCommand}"/>
      <Button Name="btnDeleteFile"
              Grid.Column="0"
              Grid.Row="1"
              VerticalAlignment="Center"
              HorizontalAlignment="Right"
              Content="Remove File"
              Command="{Binding RemoveFileCommand}"/>
      <Button Name="btnMoveUp"
              Grid.Column="0"
              Grid.Row="3"
              VerticalAlignment="Center"
              HorizontalAlignment="Right"
              Content="Move Up"
              Command="{Binding MoveUpCommand}"/>
      <Button Name="btnMoveDown"
              Grid.Column="0"
              Grid.Row="4"
              VerticalAlignment="Center"
              HorizontalAlignment="Right"
              Content="Move Down"
              Command="{Binding MoveDownCommand}"/>
    </Grid>
    <Label Grid.Column="0"
           Grid.Row="1"
           Content="Output File:"
           VerticalAlignment="Center"/>
    <TextBox Grid.Column="1"
             Grid.Row="1"
             VerticalAlignment="Center"
             HorizontalAlignment="Stretch"
             Text="{Binding OutputPath}"/>
    <Button Name="btnSelectOutputPath"
            Grid.Column="2"
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Content="Select"
            Command="{Binding SelectOutputPathCommand}"/>
    <Grid Name="gdButtons"
          Grid.Column="2"
          Grid.Row="4"
          ColumnDefinitions="*"
          RowDefinitions="40">
      <Button Name="btnPackage"
              Grid.Column="0"
              Grid.Row="0"
              ToolTip.Tip="Will packages the selected files as Output path"
              VerticalAlignment="Center"
              HorizontalAlignment="Right"
              Content="Package Files"
              IsEnabled="{Binding CanPack}"
              Command="{Binding PackageCommand}"/>
    </Grid>
  </Grid>
</UserControl>
