<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MCLevelEdit.ViewModels"
             mc:Ignorable="d" d:DesignWidth="950" d:DesignHeight="230"
             x:Class="MCLevelEdit.Views.UnpackLevelsView"
             x:DataType="vm:UnpackLevelsViewModel">
  <Grid Name="gdUnpack"
        Margin="10"
        ColumnDefinitions="150,*,120"
        RowDefinitions="40,40,40,*,40">
    <Button Name="btnSetDefaults"
            Grid.Column="2"
            Grid.Row="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Content="Set Defaults"
            Command="{Binding SetDefaultsCommand}"/>
    <Label Grid.Column="0"
           Grid.Row="1"
           Content="Levels File:"
           VerticalAlignment="Center"/>
    <TextBox Grid.Column="1"
             Grid.Row="1"
             VerticalAlignment="Center"
             HorizontalAlignment="Stretch"
             Text="{Binding LevelsDatPath}"/>
    <Button Name="btnSelectLevelsDatPath"
            Grid.Column="2"
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Content="Select"
            Command="{Binding SelectLevelsDatPathCommand}"/>
    <Label Grid.Column="0"
       Grid.Row="2"
       Content="Extraction Folder:"
       VerticalAlignment="Center"/>
    <TextBox Grid.Column="1"
             Grid.Row="2"
             VerticalAlignment="Center"
             HorizontalAlignment="Stretch"
             Text="{Binding OutputPath}"/>
    <Button Name="btnSelectOutputFolder"
            Grid.Column="2"
            Grid.Row="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Content="Select"
            Command="{Binding SelectOutputFolderCommand}"/>
    <Grid Name="gdButtons"
          Grid.Column="2"
          Grid.Row="4"
          ColumnDefinitions="*"
          RowDefinitions="40">
      <Button Name="btnUnpack"
              Grid.Column="0"
              Grid.Row="0"
              ToolTip.Tip="Will unpack the selected Levels.Dat"
              VerticalAlignment="Center"
              HorizontalAlignment="Right"
              Content="Unpack Levels"
              IsEnabled="{Binding CanUnpack}"
              Command="{Binding UnpackLevelsCommand}"/>
    </Grid>
  </Grid>
</UserControl>
