<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Splat" Version="14.8.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCLevelEdit.Infrastructure\MCLevelEdit.Infrastructure.csproj" />
    <ProjectReference Include="..\MCLevelEdit.Model\MCLevelEdit.Model.csproj" />
  </ItemGroup>

</Project>
